<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="contenedor">
        <h1>Lista de tareas</h1>
        <input type="text" id="nuevaTarea" placeholder="Ingrese una nueva tarea">
        <button onclick="crearTarea()" class="boton">Agregar Tarea</button>
        <ul id="listaTareas">
        </ul>
    </div>
</body>
</html>
