<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio contador</title>
</head>
<style>
    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #aumentar{
        background-color: lightskyblue;
        border-radius: 5px;
        width: 8%;
    }
    #disminuir{
        background-color: lightcoral;
        color: white;
        border-radius: 5px;
        width: 8%;
    }
    .contador{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #Cuenta{
        display: flex;
        align-content: center;
        justify-content: center;
    }
</style>
<body>
    <div class="titulo">
    <h2>Ejemplo Eventos JS - Aumentar y Disminuir</h2>
    </div>
    <h1>Contador</h1>
    <div class="contador">
        <input type="button" value="Aumentar" id="aumentar">
        <input type="button" value="Disminuir" id="disminuir">
    </div>
    <p id="Cuenta">Contador: 0</p>

</body>
<script>
   const aumentar = document.getElementById('aumentar');
   const disminuir = document.getElementById('disminuir');
   const contador = document.getElementById('Cuenta');
   let contadorValor = 0;
   aumentar.addEventListener('click', () => {
    contadorValor += 1;
    contador.textContent = `Contador: ${contadorValor}`;
   });
   disminuir.addEventListener('click', () => {
    contadorValor-=1 ;
    contador.textContent = `Contador: ${contadorValor}`;
   });
  
</script>
</html>